<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagenscap19/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus ex sunt distinctio debitis libero amet dolorem quibusdam delectus perferendis! Nemo est, aspernatur eos vero magni quisquam itaque perspiciatis neque totam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, maxime nemo. Dignissimos esse nihil officiis similique facere incidunt, laboriosam cumque quibusdam! Autem expedita similique dolore unde error tenetur necessitatibus voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum iste, deleniti, aut, culpa ullam pariatur dignissimos veritatis placeat maiores eligendi voluptatum omnis perspiciatis doloribus expedita earum eius quod asperiores voluptas.</p>
    </main>
</body>
</html>